<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teach_kon"
    android:background="@color/colorbg6">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="กลับหน้าเมนู"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <TextView
        android:id="@+id/Title"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="384dp"
        android:layout_marginRight="384dp"
        android:text="มาตรา แม่กน"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="669dp"
        android:layout_height="77dp"
        android:layout_marginBottom="344dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/iv11"
            style="@style/btn"
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:text="น"
            android:textAlignment="center" />

        <Button
            android:id="@+id/iv12"
            style="@style/btn"
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:text="ญ"
            android:textAlignment="center" />

        <Button
            android:id="@+id/iv13"
            style="@style/btn"
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:text="ณ"
            android:textAlignment="center" />

        <Button
            android:id="@+id/iv14"
            style="@style/btn"
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:text="ร"
            android:textAlignment="center" />

        <Button
            android:id="@+id/iv15"
            style="@style/btn"
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:text="ล"
            android:textAlignment="center" />

        <Button
            android:id="@+id/iv16"
            style="@style/btn"
            android:layout_width="64dp"
            android:layout_height="70dp"
            android:text="ฬ"
            android:textAlignment="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/boxx"
        style="@style/box"
        android:layout_width="776dp"
        android:layout_height="278dp"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="ด เด็ก"
            android:textColor="#050101"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bb"
            android:layout_marginLeft="67dp"
            app:srcCompat="@drawable/bb" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/imageView1"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/bb" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bb"
            android:layout_marginRight="68dp"
            app:srcCompat="@drawable/bb" />

        <TextView
            android:id="@+id/text1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="30dp"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text2"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text3"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text1"
            android:layout_marginRight="60dp"
            android:text=""
            android:textAlignment="center" />

        <Button
            android:id="@+id/but1"
            style="@style/but"
            android:layout_alignBottom="@+id/but2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="47dp" />

        <Button
            android:id="@+id/but2"
            style="@style/but"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/but3"
            style="@style/but"
            android:layout_alignRight="@+id/imageView3"
            android:layout_below="@+id/text1" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>