<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teach_kaow"
    android:background="@color/colorbg6">



    <TextView
        android:id="@+id/Title"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="340dp"
        android:layout_marginRight="340dp"
        android:text="มาตรา แม่เกอว"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="126dp"
        android:layout_height="81dp"
        android:layout_marginBottom="356dp"
        android:layout_marginEnd="400dp"
        android:layout_marginRight="400dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <Button
            android:id="@+id/iv11"
            style="@style/btn"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="ว"
            android:textAlignment="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/boxx"
        style="@style/box"
        android:layout_width="781dp"
        android:layout_height="313dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="ว แหวน"
            android:textColor="#050101"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="80dp"
            app:srcCompat="@drawable/y1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/imageView1"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/w_1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginRight="69dp"
            app:srcCompat="@drawable/w_2" />

        <TextView
            android:id="@+id/text1"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@+id/but1"
            android:layout_below="@+id/imageView1"
            android:text="มะ - พร้าว"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text2"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:text="สี - เขียว"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text3"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:layout_marginRight="96dp"
            android:text="แมว"
            android:textAlignment="center" />

        <Button
            android:id="@+id/but1"
            style="@style/but"
            android:layout_alignBottom="@+id/but2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="47dp" />

        <Button
            android:id="@+id/but2"
            style="@style/but"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/but3"
            style="@style/but"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text1"
            android:layout_marginRight="54dp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="กลับหน้าเมนู"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>